<html>
	<head>
		<title>HTML5 Marquee</title>
		<link rel="stylesheet" title="switch" href="marquee.css">
		<style media="screen">
			.marquee.marquee-demo {
				margin: 8px auto;
				border: 1px solid black;
				width: 120px;
				background: rgba(255, 255, 255, .1);
			}
			.marquee.marquee-demo:before {
				/*border-left: 1px solid black;*/
				/*border-right: 1px solid black;*/
				background: yellow;
			}
			body {
				margin: 0px;
			}
			header {
				background: #f1c206;
				padding: 32px 0;
				text-align: center;
			}
			h1 {
				display: inline-block;
				border: 1px solid black;
				width: 400px;
			}
			section {
				background: #80db3d;
			}
			h2 {
				text-align: center;
				padding: 12px;
				margin: 0;
			}
			.examples {
				width: 800px;
				margin: 0 auto;
			}
			.examples > .example {
				/*border: 1px solid black;*/
				text-align: left;
				white-space: nowrap;
				padding: 12px;
			}
			.examples > .example > .demo {
				display: inline-block;
				width: 30%;
				/**/
				vertical-align: top;
			}
			.examples > .example > .code {
				border: 1px solid green;
				display: inline-block;
				box-sizing: border-box;
				padding: 16px;
				width: 69%;
				background: rgba(0, 0, 0, .05);
				white-space: normal;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="marquee" data-marquee="HTML5 marquee"></h1>
		</header>
		<section>
			<h2>Any text length</h2>
			<div class="examples">
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo" data-marquee="Tiny text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee&quot; <strong>data-marquee=&quot;Tiny text</strong>&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo" data-marquee="Short text short text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee&quot; <strong>data-marquee=&quot;Short text short text</strong>&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee&quot; <strong>data-marquee=&quot;Medium text medium text medium text medium text</strong>&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo" data-marquee="Large text large text large text large text large text large text large text large text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee&quot; <strong>data-marquee=&quot;Large text large text large text large text large text large text large text large text</strong>&quot;&gt;&lt;/div&gt;
					</div>
				</div>
			</div>
		</section>
		<section>
			<h2>Speed Adjustment</h2>
			<div class="examples">
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-speed-drowsy" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-speed-drowsy</strong>&quot; data-marquee=&quot;Medium text medium text medium text medium text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-speed-slow" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-speed-slow</strong>&quot; data-marquee=&quot;Medium text medium text medium text medium text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-speed-normal" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-speed-normal</strong>&quot; data-marquee=&quot;Medium text medium text medium text medium text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-speed-fast" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-speed-fast</strong>&quot; data-marquee=&quot;Medium text medium text medium text medium text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-speed-swift" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-speed-swift</strong>&quot; data-marquee=&quot;Medium text medium text medium text medium text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-speed-hyper" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-speed-hyper</strong>&quot; data-marquee=&quot;Medium text medium text medium text medium text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
			</div>
		</section>
		<section>
			<h2>Direction</h2>
			<div class="examples">
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-direction-left" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-direction-left</strong>&quot; data-marquee=&quot;Medium text medium text medium text medium text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-direction-right" data-marquee="Medium text medium text medium text medium text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-direction-right</strong>&quot; data-marquee=&quot;Medium text medium text medium text medium text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-direction-alternate marquee-speed-swift" data-marquee="Text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo <strong>marquee-direction-alternate</strong> marquee-speed-swift&quot; data-marquee=&quot;Text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
			</div>
		</section>
		<section>
			<h2>Vintage movement</h2>
			<div class="examples">
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-speed-hyper marquee-movement-steps20" data-marquee="Text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo marquee-speed-hyper <strong>marquee-movement-steps20</strong>&quot; data-marquee=&quot;Text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
				<div class="example">
					<div class="demo">
						<div class="marquee marquee-demo marquee-speed-hyper marquee-movement-steps10" data-marquee="Text"></div>
					</div>
					<div class="code">
						&lt;div class=&quot;marquee marquee-demo marquee-speed-hyper <strong>marquee-movement-steps10</strong>&quot; data-marquee=&quot;Text&quot;&gt;&lt;/div&gt;
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
